# SuperMemo

./: .gitignore  CompleteSetup.cs  FINAL-STATUS.md  FRONTEND_API_DOCUMENTATION.md  IMPLEMENTATION-COMPLETE.md  IMPLEMENTATION-SUMMARY.md  PHASE9_IMPLEMENTATION_SUMMARY.md  README.md  SetupDatabase.cs  SetupDatabase.csproj  SuperMemo.sln  TEST-ADVANCED-FEATURES.md  VirtualBankingAPI-Planning.md  apply-migration.ps1  swagger-schema.json
SuperMemo.Api/: Program.cs  SuperMemo.Api.csproj  appsettings.json
SuperMemo.Api/Common/: BaseController.cs
SuperMemo.Api/Controllers/: AccountsController.cs  AdminController.cs  AdminTransactionController.cs  AnalyticsController.cs  AuthController.cs  CardsController.cs  DashboardController.cs  DocsController.cs  KycController.cs  PaymentController.cs  PayrollController.cs  ProfileController.cs  TransactionsController.cs  UserCardsController.cs  WebhookController.cs
SuperMemo.Api/Docs/: AdvancedFeatures-Implementation-Summary.md  Backend-Todo-Checklist.md  VirtualBankingAPI-Phase2-Requirements.md  VirtualBankingAPI-Phase3-SystemDesign.md  VirtualBankingAPI-Phase4-Implementation.md  VirtualBankingAPI-Phase5-TestingAndQA.md  VirtualBankingAPI-Phase6-MaintenanceAndOperations.md  VirtualBankingAPI-Planning.md  backend_todo_checklist.md  database-schema-diagram.md  database-schema.dbml
SuperMemo.Api/Hangfire/: HangfireAuthorizationFilter.cs
SuperMemo.Api/Json/: NullableUtcDateTimeConverter.cs  UtcDateTimeConverter.cs
SuperMemo.Api/Models/: RegisterFormRequest.cs
SuperMemo.Application/: DependencyInjection.cs  (+1 more)
(+217 files in other folders)
